* {
  margin: 0;
  padding: 0;
}
/* *,
*::before,
*::after {
 box-sizing: border-box;
} */

:root {
  --color-grey: #767676;
  --card_width: 250px;
  --row_increment: 10px;
  --card_border_radius: 16px;
  --card_small: 26;
  --card_medium: 33;
  --card_large: 45;
}

body {
  box-sizing: border-box;
  width: 100vw;
}

.header {
  padding: 1rem;
  width: calc(1rem-100vw);
  height: 30px;
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.logo {
  margin: 5px;
}
.logo img {
  width: 1.7rem;
  height: auto;
}

.b-inicio {
  display: flex;
  width: 4.5rem;
  height: 3rem;
  border-radius: 40px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.b-hoy {
  width: 4rem;
  height: 3rem;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.b-inicio a {
  font-size: 1rem;
  text-decoration: none;
  padding: 3px;
  font-weight: bold;
  color: white;
}
.b-hoy a {
  font-size: 1rem;
  text-decoration: none;
  padding: 3px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}
.busqueda {
  display: flex;
  align-items: center;
  width: 70%;
  height: auto;
}

.main-input-container {
  width: 100%;
  height: 100%;
  border-radius: 80px;
  display: flex;
  align-items: center;
  background-color: #dfe1e5;
}

.busqueda input {
  width: 100%;
  height: 50px;
  outline: none;
  border: none;
  background-color: transparent;
}

.busqueda .search-icon {
  background-image: url("https://img.icons8.com/android/24/000000/search.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 18px;
  height: 18px;
  opacity: 0.4;
  padding-right: 10px;
  margin-left: 15px;
}

.icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.icons img {
  width: 1.5rem;
  height: auto;
  margin: 7px;
}

.pin_container {
  margin: 0;
  padding: 1rem;
  width: 98vw;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card_width));
  grid-auto-rows: var(--row_increment);
  justify-content: center;
}

.card {
  padding: 0;
  margin: 15px 10px;
  border-radius: var(--card_border_radius);
}

.card_small {
  grid-row-end: span var(--card_small);
}
.card img {
  border-radius: var(--card_border_radius);
  width: 100%;
  height: 100%;
}
/* @supports (object-fit: cover) {
  .card img {
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }
} */
.card_medium {
  grid-row-end: span var(--card_medium);
}

.card_large {
  grid-row-end: span var(--card_large);
}
